# ============ Stage 1: Tools Installation ============
FROM golang:1.24 AS tools

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go install github.com/pressly/goose/v3/cmd/goose@v3.24.3

# ============ Stage 2: Migration Runner ============
FROM alpine:3.19

COPY --from=tools /go/bin/goose /usr/local/bin/goose

RUN mkdir -p /migrations

COPY ./internal/db/migrations/ /migrations/

ENTRYPOINT ["/usr/local/bin/goose"]
CMD ["-dir", "/migrations", "postgres", "$DSN", "up"]
