package auth

import (
	"github.com/gitslim/go-ragger/internal/db/sqlc"
	"github.com/gitslim/go-ragger/internal/web/tpl"
	"github.com/starfederation/datastar/sdk/go"
	"net/http"
)

type LoginSignals struct {
	Email    string `json:"email"`
	Password string `json:"password"`
}

templ PageAuthenticationLogin(r *http.Request, signals *LoginSignals, u *sqlc.User) {
	@tpl.Page(r, u) {
		<div
			id="login"
			class="auth-page"
			data-signals={ templ.JSONString(signals) }
		>
			<div class="container page">
				<div class="row">
					<div class="col-md-6 offset-md-3 col-xs-12">
						<h1 class="text-xs-center">Войти</h1>
						<p class="text-xs-center">
							<a href="/auth/register">Зарегистрироваться</a>
						</p>
						@tpl.ErrorMessages()
						<div>
							<fieldset class="form-group mb-3">
								<input
									id="email"
									autocomplete="email"
									class="form-control form-control-lg"
									type="text"
									placeholder="Email"
									data-bind-email
								/>
							</fieldset>
							<fieldset class="form-group mb-3">
								<input
									id="password"
									autocomplete="current-password"
									class="form-control form-control-lg"
									type="password"
									placeholder="Password"
									data-bind-password
								/>
							</fieldset>
							<button
								class="btn btn-lg btn-primary pull-xs-right"
								data-on-click={ datastar.PostSSE("/auth/login") }
							>
								Войти
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}

type RegisterSignals struct {
	Email    string `json:"email"`
	Password string `json:"password"`
}

templ PageAuthenticationRegister(r *http.Request, signals *RegisterSignals, u *sqlc.User) {
	@tpl.Page(r, u) {
		<div
			id="register"
			class="auth-page"
			data-signals={ templ.JSONString(signals) }
		>
			<div class="container page">
				<div class="row">
					<div class="col-md-6 offset-md-3 col-xs-12">
						<h1 class="text-xs-center">Зарегистрироваться</h1>
						<p class="text-xs-center">
							<a href="/auth/login">Войти</a>
						</p>
						@tpl.ErrorMessages()
						<div>
							<fieldset class="form-group mb-3">
								<input
									id="email"
									autocomplete="email"
									class="form-control form-control-lg"
									type="text"
									placeholder="Email"
									data-bind-email
								/>
							</fieldset>
							<fieldset class="form-group mb-3">
								<input
									id="password"
									autocomplete="current-password"
									class="form-control form-control-lg"
									type="password"
									placeholder="Password"
									data-bind-password
								/>
							</fieldset>
							<button
								class="btn btn-lg btn-primary pull-xs-right"
								data-on-click={ datastar.PostSSE("/auth/register") }
							>Зарегистрироваться</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
